<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>TO-DO</title>

    <style>
        body {
            background-color: rgb(68, 118, 69);
        }
    
        .messages {
            position: fixed;
            top: 5%;
            right: 3%;
            z-index: 1;
            width: 30%;
        }
    
        .messages li {
            background-color: rgba(163, 28, 28, 0.9);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            list-style: none;
            margin-bottom: 10px;
        }
    
        .success {
            background-color: rgb(0, 128, 0);
            color: white;
        }
    
        .error {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    
        .warning {
            background-color: rgb(255, 165, 0);
            color: white;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    {% block content %}

    {% endblock %}
   
</body>
</html>
